<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Maze_Runner</groupId>
  <artifactId>Maze_Runner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maze_Runner</name>
  <description>simple maze solving RL agent</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.neuralnetworks</groupId>
  		<artifactId>nn-core</artifactId>
  		<scope>system</scope>
  		<systemPath>/home/stephen/4yp/emulator/LearnForge/forge/neuralnetworks/nn-core/target/nn-core-0.1-SNAPSHOT.jar</systemPath>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github</groupId>
  		<artifactId>neuralnetworks</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.amd</groupId>
  		<artifactId>aparapi</artifactId>
  		<version>15.1</version>
  		<scope>system</scope>
  		<systemPath>/home/stephen/4yp/Aparapi_2013_01_23_linux_x86_64/aparapi.jar</systemPath>
  	</dependency>
  </dependencies>
    <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
	                <environmentVariables>
    	                <LD_LIBRARY_PATH>/usr/lib/x86_64-linux-gnu/${path.separator}/home/stephen/4yp/Aparapi_2013_01_23_linux_x86_64${path.separator}${dependenciesDir}${path.separator}{env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
	                </environmentVariables>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
	                <environmentVariables>
    	                <LD_LIBRARY_PATH>/usr/lib/x86_64-linux-gnu/${path.separator}/home/stephen/4yp/Aparapi_2013_01_23_linux_x86_64${path.separator}${dependenciesDir}${path.separator}{env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
	                </environmentVariables>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<environmentVariables>
    	                <LD_LIBRARY_PATH>/usr/lib/x86_64-linux-gnu/${path.separator}/home/stephen/4yp/Aparapi_2013_01_23_linux_x86_64${path.separator}${dependenciesDir}${path.separator}{env.LD_LIBRARY_PATH}</LD_LIBRARY_PATH>
	                </environmentVariables>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<systemPropertyVariables>

					</systemPropertyVariables>
				</configuration>
			</plugin>
  	</plugins>
  </build>
</project>